list_function_variables_poc.py> Running...
FUNCTION: FUN_0000007c
ADDRESS: 0000007c
============================================================
PARAMETERS:
  param_1 (undefined4)
    ✗ Could not rename 'param_1'
  param_2 (undefined4)
    ✗ Could not rename 'param_2'
  param_3 (undefined4)
    ✗ Could not rename 'param_3'
  param_4 (undefined4)
    ✗ Could not rename 'param_4'

LOCAL VARIABLES:
  puVar3 (undefined4 *)
    ✗ Could not access symbol for 'puVar3'
  uVar1 (uint)
    ✗ Could not access symbol for 'uVar1'
  puVar2 (undefined4 *)
    ✗ Could not access symbol for 'puVar2'
  auStack_48 (undefined4[5])
    ✗ Could not access symbol for 'auStack_48'
  auStack_8 (undefined4[2])
    ✗ Could not access symbol for 'auStack_8'

GLOBAL REFERENCES:
  DAT_00000200 (int)
    (Global variable - renaming not supported)
  DAT_00000204 (int *)
    (Global variable - renaming not supported)
  DAT_00000208 (undefined4)
    (Global variable - renaming not supported)

============================================================
SUMMARY:
  Parameters: 4
  Local variables: 5
  Global references: 3
  TOTAL: 12

Variable renaming complete!
list_function_variables_poc.py> Finished!
